
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}


@media screen and (min-width: 600px) {
	body {
		padding: 30px 90px 0 90px;
	}
}


* {
	font-family: "Metamorphous", cursive;
}


.imageBox {
	float: right;
	height: 500px;
	width: 100%;
	overflow-y: auto;
	margin: 0 0 5px 50px;
}


@media screen and (max-width: 700px) and (min-width: 621px) {
	#name {
		font-size: 2em;
	}
}


@media screen and (max-width: 620px) and (min-width: 401px) {
	#name {
		font-size: 1.5em;
	}
}


@media screen and (max-width: 400px) {
	#name {
		font-size: 0.9em;
	}
}


@media screen and (min-width: 816px) {
	.box1 {
		height: 100px;
		width: 100px;
		background-color: #960696;
		margin: 5px 0 25px;
		-moz-box-shadow: 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px #777777;
	}
}


@media screen and (max-width: 815px) {
	.box1 {
		width: 50px;
		height: 50px;
		border-radius: 25px;
		background-color: #960696;
		margin: 0 10px 25px 0;
		-moz-box-shadow: 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px #777777;
	}
}


@media screen and (min-width: 816px) {
	.box2 {
		height: 100px;
		width: 100px;
		background-color: #564c56;
		margin: 0 0 25px;
		-moz-box-shadow: 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px #777777;
	}
}


@media screen and (max-width: 815px) {
	.box2 {
		width: 50px;
		height: 50px;
		border-radius: 25px;
		background-color: #564c56;
		margin: 0 10px 25px 0;
		-moz-box-shadow: 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px #777777;
	}
}


@media screen and (min-width: 816px) {
	.box3 {
		height: 100px;
		width: 100px;
		background-color: #000000;
		margin: 0 0 25px;
		-moz-box-shadow: 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px #777777;
	}
}


@media screen and (max-width: 815px) {
	.box3 {
		width: 50px;
		height: 50px;
		border-radius: 25px;
		background-color: #000000;
		margin: 0 10px 25px 0;
		-moz-box-shadow: 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px #777777;
	}
}


@media screen and (min-width: 816px) {
	.box4 {
		height: 100px;
		width: 100px;
		background-color: #081f4c;
		margin: 0 0 25px;
		-moz-box-shadow: 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px #777777;
	}
}


@media screen and (max-width: 815px) {
	.box4 {
		width: 50px;
		height: 50px;
		border-radius: 25px;
		background-color: #081f4c;
		margin: 0 10px 25px 0;
		-moz-box-shadow: 5px 5px 5px #777777;
		-webkit-box-shadow: 5px 5px 5px #777777;
		box-shadow: 5px 5px 5px #777777;
	}
}


.logoContainer {
	float: left;
	margin-top: 20px;
}


#logo {
	width: 80px;
	height: 80px;
	color: #960696;
	border: 4px solid #960696;
	border-radius: 40px;
	text-align: center;
	font-size: 3em;
	padding-top: 8px;
	margin: 0 0 15px;
	-moz-box-shadow: 0 0 10px #ef0bef;
	-webkit-box-shadow: 0 0 10px #ef0bef;
	box-shadow: 0 0 10px #ef0bef;
}


.nameContainer {
	text-align: right;
}


.quote {
	font-size: 0.7em;
	font-style: italic;
}


@media screen and (min-width: 451px) {
	.job {
		font-size: 1em;
		margin-top: -10px;
	}
}


@media screen and (max-width: 450px) {
	.job {
		font-size: 0.7em;
		margin-top: -10px;
	}
}


.headerRow {
	border-bottom: 3px solid #564c56;
	margin: 0 0 40px;
	padding: 0 0 15px;
}


@media screen and (max-width: 815px) {
	.colorCodes {
		height: 50px;
		width: 50px;
		text-align: center;
		font-size: 0.7em;
		margin: 0 20px 20px 0;
	}
}


@media screen and (min-width: 816px) {
	.colorCodes {
		height: 100px;
		width: 100px;
		margin: 0 0 10px;
		padding: 0 0 0 18px;
	}
}


.imageDescription {
	font-size: 0.9em;
	text-align: right;
	margin: 0 0 20px;
}


#firstImage {
	width: 100%;
	-moz-box-shadow: 5px 5px 5px #777777;
	-webkit-box-shadow: 5px 5px 5px #777777;
	box-shadow: 5px 5px 5px #777777;
}


#middleImage {
	width: 100%;
	-moz-box-shadow: 5px 5px 5px #777777;
	-webkit-box-shadow: 5px 5px 5px #777777;
	box-shadow: 5px 5px 5px #777777;
}


#thirdImage {
	width: 100%;
	-moz-box-shadow: 5px 5px 5px #777777;
	-webkit-box-shadow: 5px 5px 5px #777777;
	box-shadow: 5px 5px 5px #777777;
}


.first {
	text-align: center;
	margin: 0 0 15px;
}


.second {
	text-align: center;
	margin: 0 0 15px;
}


.third {
	text-align: center;
	margin: 0 0 15px;
}

